spring.application.name=Maternity Hospital
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.resources.add-mappings=true
spring.webjars.prefix=/webjars

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect